h1 {
    justify-content: center;
    align-items: center;
    display: flex; 
}

.images {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
}

img[data-src] {
    filter: blur(0.2em);
}

img {
    filter: blur(0em);
    transition: filter 1s;
}

#img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 5px;
   
}



#img2 {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: center;
    align-items: center;
    display: flex;
    
}


#img3 {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-content: center;
    align-items: center;
    display: flex;
   
}


#img4 {
    grid-column: 1/2;
    grid-row: 4/5;
    justify-content: center;
    align-items: center;
    display: flex;
 
}


#img5 {
    grid-column: 1/2;
    grid-row: 5/6;
    justify-content: center;
    align-items: center;
    display: flex;
    
}