

main {

}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Yeseva On;
    font-weight: bolder;
    font-size: 23px;
    
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 10px;
    padding: 30px;
  
}


section {
    background-color: rgb(132, 164, 170);
   
    padding: 0.35rem;
    position: relative;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 375px;
    display: grid;
    padding: 1 rem;
    margin-left: 15px;
    margin-right: 15px;

}


img {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
 
    
    
 
}


h2 {
    font-size: 30px;
    font-family: Playfair Display;
}

p {
    font-family: Lato;
    font-weight: bold;
    font-size: 20px;

}

footer {
    text-align: center;
}