h1 {
    text-align: center;
    background-color: rgb(127, 214, 207);;
    font-family: Monda;
    color: white;
    padding: 10px;
}

h2 {
    font-family: Pontano Sans;
    color: white;
    text-align: center;
    padding: 10px;
}
h3 {
    text-align: center;
    font-family: Monda;
    font-size: 25px;
    margin-top: 100px;
}

h4 {
    text-align: center;
    font-family: Pontano Sans;
    margin-top: 50px;
    font-size: 20px;
}
.wireframes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    float: center;
}

.wireframe-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}


#large-wireframe {
    align-items: center;
    width: 400px;
    grid-column: 1/2;
    margin-right: 20px;
}

#medium-wireframe {
    width: 60%;
    grid-column: 2/3;
    
}


#small-wireframe {
    width: 40%;
    grid-column: 3/4;
}


header {
    background-color: rgb(127, 214, 207);
}
nav {
    background-color: orange;
    height: 65px;
}
nav a {
    background-color: orange;
    color: white;
    font-family: Pontano Sans;
    text-decoration: none;
    padding-inline-start: 50px;
    font-size: 20px;
    
}
p {
    font-family: Pontano Sans;
    text-align: center;
}

.purpose {
    display: flex;
    justify-content: center;
    align-items: center;
}

.colors {
    font-family: Pontano Sans;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aqua {
    background-color: #7FD6CF;
    height:65px;
    width: 175px;
    padding: 10px;
    border: 1px solid black;
    align-items: center;
   
    color: white;
    font-family: News Cycle;
    text-align: center;
}
  
.green {
    background-color: #82C665;
    height:65px;
    width: 175px;
    padding: 10px;
    border: 1px solid black;
    color: white;
    font-family: News Cycle;
  }

.orange {
    background-color: #FFA500;
    height:65px;
    width: 175px;
    padding: 10px;
    border: 1px solid black;
    color: white;
    font-family: News Cycle;
  
  }
.white {
    background-color: white;
    height:65px;
    width: 175px;
    padding: 10px;
    border: 1px solid black;
   
    color: black;
    font-family: News Cycle;
  }



.black {
    background-color: black;
    height:65px;
    width: 175px;
    padding: 10px;
    color: white;
    border: 1px solid black;
   
    font-family: News Cycle;
  }

#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sitemap {
    display: grid;
    justify-content: center;
    margin-bottom: 100px;
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: 3em 1.5em 1.5em 3em;
    grid-template-areas: ". . home home . ."
      ". . . top . ."
      ". left left right right ."
      "page2 page2 . . page3 page3";
  }
  .sitemap > div {
  
    text-align: center;
  
  }
  .sm-home {
    grid-area: home;
    background-color: #ccc;
    line-height: 3em;
  }
  .sm-page2 {
    grid-area: page2;
    background-color: #ccc;
    line-height: 3em;
  }
  .sm-page3 {
    grid-area: page3;
    background-color: #ccc;
    line-height: 3em;
  }
  
  .top {
    grid-area: top;
    border-left: 1px solid;
  }
  
  .left {
    grid-area: left;
    border-top: 1px solid;
    border-left: 1px solid;
  }
  
  .right {
    grid-area: right;
    border-top: 1px solid;
    border-right: 1px solid;
  }
  
  .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
  
  .grid-header {
    grid-column-start: 1/3;
  }


#heading-font {
    font-family: Monda;
    margin-top: 30px;
}  

#paragraph-font {
    font-family: Pontano Sans;
    margin-top: 50px;
    font-weight: bolder;
    
}



footer {
    background-color: orange;
    text-align: center;
    height: 45px;
    padding: 5px;
    margin-top: 10px;
    color: white;
   
}