@media only screen and (min-width: 750px) {

    body {

        padding: 20px;
        background-color: white;
    }

    header {
        min-height: 250px;
        background-color: #404a5e;

    }


    img .logo {
        margin-top: 8px;
        margin-right: 50px;
        padding: 20px;
        height: 115px;
    }

    h1 {
        display: flex;
        margin-top: 25px;
        font-size: 35px;
        color: white;
        min-width: 325px;
    }


    #header-top {
        display: flex;


    }

    .date h2 {
        color: white;
        font-size: 15px;
        font-family: Thasadith;
        margin-top: 0px;
        margin-left: 20px;

    }

    #header-bottom {
        display: flex;
        justify-content: space-between;

    }




    nav ul {
        display: flex;
        display: none;
        list-style-type: none;
        margin-bottom: 40px;

    }





    .logo {
        padding: 10px;
        height: 125px;
    }


    img.logo {
        padding: 20px;
        height: 150px;
    }


    .headings {
        display: flex;
    }

    img.logo {
        padding: 20px;
        height: 125px;
    }

    .social {
        display: flex;
        margin-right: 20px;
        margin-top: 20px;
    }

    .social a {
        margin-left: 10px;
    }

    .social img {


        width: 35px;
    }

    .social a img:hover {

        border: 1.5px solid rgba(161, 200, 216, 0.3);
    }

    #message {
        font-family: Thasadith;
        font-size: 20px;
        font-weight: bold;
        color: #404a5e;
        text-align: center;


    }

    #banner {
        display: flex;
        justify-content: center;
        padding: 5px;
        background-color: #F1EEDD;
    }

    nav ul li a {
        display: flex;
        font-weight: normal;
        margin-right: 10px;
        font-size: 20px;
        font-family: Thasadith;
        padding: .8rem 2vw;
        text-decoration: none;
        border-bottom: 1px solid rgba(233, 229, 229, 0.5);
        color: white;
    }

    nav ul li.active a {
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
        color: white;
        background-color: #df9425;
    }

    nav ul li a:hover {

        background-color: rgba(161, 200, 216, 0.3);
    }





    nav ul.open {
        display: block;
    }

    nav button {

        background-color: transparent;
        border: none;
        font-size: 2rem;
        color: rgb(250, 248, 248);
    }

    #primary-nav {
        padding-left: 10px;
    }

    #hamburger-btn {
        cursor: pointer;
    }

    #hamburger-btn span:nth-child(1) {
        display: block;
        font-size: 45px;
        color: rgb(253, 250, 250);
    }

    #hamburger-btn span:nth-child(2) {
        display: none;
    }

    #hamburger-btn.open span:nth-child(1) {
        display: none;
    }

    #hamburger-btn.open span:nth-child(2) {
        display: block;
    }

    h2 {

        font-family: Thasadith;
        font-size: 20px;
        color: #e08c0d;
        text-align: center;
        margin-top: 10px;
    }



    h3 {
        margin: 0px;
        color: #404a5e;
        font-family: Thasadith;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #discover-title {
        background-color: rgb(245, 242, 239);
        padding-top: 15px;
        height: 60px;
    }

    #discover-title h3 {
        margin: 0;
    }

    #demographics {
        padding: 20px;
        background-color: rgb(245, 242, 239);
        font-size: 18px;
        font-family: Thasadith;
        font-weight: bold;
    }

    #demographics p {
        font-family: Thasadith;
        margin-top: 0px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .discover-info {
        font-family: Thasadith;
        font-weight: bold;
    }

    img[data-src] {
        filter: blur(0.2em);
    }

    img {
        filter: blur(0em);
        transition: filter 1s;
    }

    .main-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 405px 200px 200px 200px 450px;
        gap: 20px;
        margin-top: 25px;


    }


    .hero-box {
        grid-column: 1/5;
        grid-row: 1/2;

        font-family: Caladea;
        text-align: center;
        font-weight: bold;
        font-size: 35px;
        position: relative;
        display: grid;

    }


    .hero-box p {
        background-color: rgb(245, 242, 239);
        font-family: Caladea;
        font-weight: bolder;
        margin: 0;
        position: absolute;
        top: 40px;
        width: 100%;
    }


    .hero-box img {
        width: 100%;
        height: 100%; 

    }

    .hero-bg-img {
        background-color: white;
        background-image: url("../images/hero3.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    }


    #join {
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 20px;
        bottom: 20px;
        height: 35px;
        width: 120px;
        background-color: #e08c0d;
        border-radius: 3px;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    }

    #join a {
        font-family: Thasadith;
        font-weight: bold;
        color: white;
        text-decoration: none;
        font-size: 16px;
    }

    .events-box {

        grid-column: 1/3;
        grid-row: 5/6;
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
        background-color: rgb(245, 242, 239);
        padding: 10px;
        display: grid;

    }

    .company-name p {
        font-size: 30px;
        color: black;
        font-family: Caladea;
        font-weight: bold;
    }

    #company-event p {
        color: black;
        font-family: Thasadith;
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 20px;


    }

    #event-date p {
        font-family: Thasadith;
        font-size: 30px;
        font-weight: bold;
    }

    .weather-box {
        grid-column: 3/5;
        grid-row: 5/6;
        border: 8px solid c;
        border-radius: 5px;
        text-align: center;
        font-size: 25px;
        font-family: Caladea;
        font-weight: bold;
        color: black;
        background-color: rgb(245, 242, 239);


    }

    .weather-box #image {
        width: 145px;




    }

    
    figcaption {
        margin-left: 50px;
        margin-right: 50px;
        border-bottom: 1px solid rgba(12, 0, 0, 0.5);
        padding: 10px;
        
 
 
     }
 
 
     #wind-speed-chill {
         font-size: 20px;
         margin-top: 75px;
     }
 
     #weatherData {
         color: white;
         box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
 
     }   
    
    .news-box {

        grid-column: 1/5;
        grid-row: 2/3;
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
      
        background-color: rgb(245, 242, 239);



    }


    .ad {
        width: 250px;
    }

    .slogan {
        font-family: Thasadith;
        font-weight: bold;
        padding: 0 10px 0 10px
    }

    .spotlight1-box {
        grid-column: 1/3;
        grid-row: 3/4;

        border-radius: 5px;
        text-align: center;
        font-size: 20px;
        background-color: rgb(245, 242, 239);
        height: 100%;


    }

    .spotlight2-box {
        grid-column: 3/5;
        grid-row: 3/4;

        border-radius: 5px;
        text-align: center;
        font-size: 20px;
        background-color: rgb(245, 242, 239);
        height: 100%;


    }

    .join-box {
        grid-column: 1/5;
        grid-row: 4/5;

        border-radius: 5px;
        text-align: center;
        background-color: rgb(245, 242, 239);



    }


    #join2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        background-color: #e08c0d;
        height: 35px;
        width: 120px;
        border-radius: 2px;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    }

    #join2 a {
        font-family: Thasadith;
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-weight: bold;
    }

    #join-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #join-info p {
        font-family: Thasadith;
        padding: 0 10px 0 10px;
        font-weight: bold;
        font-size: 25px;
    }

    footer #logo img {
        text-align: left;
    }

    footer .companyInfo {
        font-family: Thasadith;
        text-align: left;

    }

    footer .companyName {
        font-family: Caladea;
        text-align: left;

    }

    footer {
        padding: 15px;
        margin-top: 20px;
        text-align: left;
        background-color: #404a5e;
        font-size: 1em;
        color: white;
        margin: 10;
    }

    #logo {
        height: 100px;


    }

    .companyInfo {
        font-family: Thasadith;
        text-align: left;
    }

    footer .companyName {
        font-family: Caladea;
        text-align: left;

    }

    footer .info {
        font-family: Thasadith;
        text-align: right;
        font-style: italic;
        margin-bottom: 10px;
    }

    footer p {
        margin-top: 10px;
        text-align: center;
    }



    footer .bottom {
        font-family: Thasadith;
        text-align: center;
        border-top: 1px solid rgba(228, 224, 224, 0.5);
        padding: 10px;

    }

    #logo {
        height: 75px;
        align-items: left;
    }

    #location-map {
        text-align: right;
        display: block;
        color: white;
        text-decoration: none;
    }

    .discover-img {
        filter: blur(0em);
        transition: filter 1s;
        max-width: 300px;
    }

    .discover-img:hover {
        transform: scale(1.05);
    }
}