@media only screen and (min-width: 1025px) {

    :root {
        --centered-width: 1366px;
    }


    #order-history-container {
        max-width: 1075px;
    }

    .main-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    .fruit-grid-container {
        font-family: Quattrocento;
        font-size: 20px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 438px;
    }

    #fruit-grid {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #fruit-veggie-grid {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    #fruit-drink-grid {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #coast-title-container {
        width: 86%;
        height: 120px;
    }

    #coast-img {
        width:88%;
    }

    .coastimg-container {
        grid-row: 3/4;
        grid-column: 1/3;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .coast-discover {
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
        background-color: orange;
        grid-row: 3/4;
        grid-column: 3/4;
    }

    #three-day-box {
        flex-direction: row;
    }
    
}